# config.py
"""
Конфигурационный файл для приложения управления сервоприводом.
Хранит константы и настройки, которые могут использоваться по всему проекту.
"""

# =======================
# Сетевые настройки
# =======================
ETH_INTERFACE = r"\Device\NPF_{8876F418-0535-4303-8688-8C51A8437E39}"  # дефолтный интерфейс EtherCAT


# =======================
# Настройки команд упавления/чтения
# =======================

SLAVE_INDEX = 0
SUBINDEX = 0


COMMAND_POWER_ADDR = 0x221E #Адрес регистра задания значения питания привода
COMMAND_MOVE_EN_ADDR = 0x2507 #Адрес регистра запуска команды движения
COMMAND_MOVE_POS_ADDR= 0x2603 #Адрес регистра значение команды движения
COMMAND_POS_ADDR = 0x6064  #Адрес регистра со значением текущей позиции


# =======================
# Настройки временных параметров
# =======================

DT_TIME = 0.02



# =======================
# Настройки единиц измерения
# =======================

PRECESION_SCALER = 466.03377 # Умножить для перевода в единицы привода
                             # Разделить для перевода в диапазон [-36000;36000]


# =======================
# Настройки параметров ПИД-регулятора
# =======================


PID_DT = 0.008



# =======================
# Настройки параметров MPC-регулятора
# =======================


MPC_DT = 0.06

